// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import entity "github.com/addzero/beam/scooter/entity"
import mock "github.com/stretchr/testify/mock"

// ScooterLocationUpsert is an autogenerated mock type for the ScooterLocationUpsert type
type ScooterLocationUpsert struct {
	mock.Mock
}

// UpsertScooter provides a mock function with given fields: _a0, _a1
func (_m *ScooterLocationUpsert) UpsertScooter(_a0 context.Context, _a1 entity.ScooterLocationUpsert) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, entity.ScooterLocationUpsert) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
