// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import entity "github.com/addzero/beam/scooter/entity"
import mock "github.com/stretchr/testify/mock"

// ScooterLocation is an autogenerated mock type for the ScooterLocation type
type ScooterLocation struct {
	mock.Mock
}

// FetchByGeometry provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *ScooterLocation) FetchByGeometry(_a0 context.Context, _a1 entity.GeoPoint, _a2 float64, _a3 entity.CommonFetch) ([]entity.ScooterLocation, *uint, error) {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 []entity.ScooterLocation
	if rf, ok := ret.Get(0).(func(context.Context, entity.GeoPoint, float64, entity.CommonFetch) []entity.ScooterLocation); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.ScooterLocation)
		}
	}

	var r1 *uint
	if rf, ok := ret.Get(1).(func(context.Context, entity.GeoPoint, float64, entity.CommonFetch) *uint); ok {
		r1 = rf(_a0, _a1, _a2, _a3)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*uint)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, entity.GeoPoint, float64, entity.CommonFetch) error); ok {
		r2 = rf(_a0, _a1, _a2, _a3)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FetchByRadius provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *ScooterLocation) FetchByRadius(_a0 context.Context, _a1 entity.GeoPoint, _a2 float64, _a3 entity.CommonFetch) ([]entity.ScooterLocation, *uint, error) {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 []entity.ScooterLocation
	if rf, ok := ret.Get(0).(func(context.Context, entity.GeoPoint, float64, entity.CommonFetch) []entity.ScooterLocation); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.ScooterLocation)
		}
	}

	var r1 *uint
	if rf, ok := ret.Get(1).(func(context.Context, entity.GeoPoint, float64, entity.CommonFetch) *uint); ok {
		r1 = rf(_a0, _a1, _a2, _a3)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*uint)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, entity.GeoPoint, float64, entity.CommonFetch) error); ok {
		r2 = rf(_a0, _a1, _a2, _a3)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Upsert provides a mock function with given fields: _a0, _a1
func (_m *ScooterLocation) Upsert(_a0 context.Context, _a1 entity.ScooterLocationUpsert) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, entity.ScooterLocationUpsert) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
